<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <base href='/spa/' />
        <title>OAuth Demo App</title>

        <link rel='stylesheet' href='bootstrap.min.css?t=BUILD_TIMESTAMP' integrity='INTEGRITY_CSS_BOOTSTRAP'>
        <link rel='stylesheet' href='app.css?t=BUILD_TIMESTAMP' integrity='INTEGRITY_CSS_APP'>
    <body>
        <div id='root' class='container'></div>

        <script type='module' src='vendor.bundle.js?t=BUILD_TIMESTAMP' integrity='INTEGRITY_JS_VENDOR'></script>
        <script type='module' src='app.bundle.js?t=BUILD_TIMESTAMP' integrity='INTEGRITY_JS_APP'></script>
    </body>
</html>
